<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Get My Ip</title>
    
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>

        <!-- Custom Style -->
        <link rel="stylesheet" href="assets/css//app.css"/>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="/">Get My Ip</a>
                
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" target="_BLANK" href="https://www.facebook.com/rogeriobatistadev/">Facebook</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_BLANK" href="https://www.youtube.com/channel/UCL1izI4AjIe3AhWQsL9of4A">YouTube</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_BLANK" href="https://www.linkedin.com/in/rogerio-batista-jr/">LinkedIn</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_BLANK" href="https://github.com/xtremepg">GitHub</a>
                        </li>
                    </ul>
                </div>
            </nav> 
        </header>
        <div class="row m-0">
            <div class="container">
                <h1 class="text-center mt-5">Get My IP</h1>
                <div class="row d-flex justify-content-center mt-5">
                    <div class="col-lg-6 p-2">
                        <button class="btn btn-info btn-block p-3 btn-ip" data-version="v4">Click to get your Ip V4 address</button>
                    </div>
                    <div class="col-lg-6 p-2">
                        <button class="btn btn-success btn-block p-3 btn-ip" data-version="v6">Click to get your Ip V6 address</button>
                    </div>
                    <div class="col-lg-12 mt-5 text-center">
                        <div id="ip-result" class="collapse"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <!-- Get IP -->
        <script src="assets/js/get-ip.js"></script>
    </body>
</html>